{
    "name": "groupomania",
    "scripts": {
        "install": " concurrently \"cd backend && npm install\" \"cd frontend && npm install\" ",
        "start": " concurrently \"cd backend && npm start\" \"cd frontend && npm run serve\" "
    },
    "dependencies": {
        "concurrently": "^6.3.0"
    },
    "devDependencies": {}
}
